proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/sahilrana7582/orderX/pkg/generated/order;order";

enum OrderStatus {
  PENDING = 0;
  CONFIRMED = 1;
  PROCESSING = 2;
  SHIPPED = 3;
  DELIVERED = 4;
  CANCELLED = 5;
  RETURNED = 6;
}

enum PaymentStatus {
  UNPAID = 0;
  PAID = 1;
  REFUNDED = 2;
  FAILED = 3;
}

enum ShippingMethod {
  STANDARD = 0;
  EXPRESS = 1;
  SAME_DAY = 2;
  PICKUP = 3;
}

message Order {
  string id = 1;
  string customer_id = 2;
  string order_number = 3;
  OrderStatus order_status = 4;
  PaymentStatus payment_status = 5;
  ShippingMethod shipping_method = 6;
  double total_amount = 7;
  string currency = 8;
}

message CreateOrderRequest {
  string customer_id = 1;
  string order_number = 2;
  OrderStatus order_status = 3;
  PaymentStatus payment_status = 4;
  ShippingMethod shipping_method = 5;
  double total_amount = 6;
  string currency = 7;
}

message CreateOrderResponse {
  string id = 1;
  string message = 2;
}

message UpdateOrderRequest {
  string order_id = 1;
  optional OrderStatus order_status = 2;
  optional PaymentStatus payment_status = 3;
  optional ShippingMethod shipping_method = 4;
  optional double total_amount = 5;
  optional string currency = 6;
}

message UpdateOrderResponse {
  string message = 1;
  Order updated_order = 2;
}

message GetAllOrdersRequest {}

message GetAllOrdersResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetAllOrders(GetAllOrdersRequest) returns (GetAllOrdersResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
}
